<h1>Student Management</h1>
<a routerLink="create" class="btn btn-primary m-3">Create</a>
<table class="table table-striped table-hover">
  <thead>
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Address</th>
    <th>Age</th>
    <th>Mark</th>
    <th>Result</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let student of listStudent">
    <td>{{student.id}}</td>
    <td>{{student.name | titlecase}}</td>
    <td>{{student.address}}</td>
    <td>{{student.age}}</td>
    <td>{{student.mark}}</td>
    <td *ngIf="student.mark > 5" style="color: green">PASS</td>
    <td *ngIf="student.mark <= 5" style="color: red">FAIL</td>
    <td>
      <button class="btn btn-danger mx-3" (click)="deleteStudent(student)">Delete</button>
      <a class="btn btn-info" [routerLink]="['detail', student.id]">Detail </a>
    </td>
  </tr>
  </tbody>
</table>
